{
	"FileVersion": 3,
	"EngineAssociation": "{767541DF-4388-5CC2-0CA5-CD873F9605BE}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "JazzOdyssey",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}